# ===== Stage 1: Build React app =====
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY ../frontend/package.json ../frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY ../frontend ./
RUN npm run build


# ===== Stage 2: Serve with Nginx =====
FROM nginx:1.27-alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom Nginx config if you want to handle React routes (important for SPAs)
# COPY ./nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
