# ===== Stage 1: Install uv and dependencies =====
FROM python:3.11-slim AS builder

WORKDIR /app

ENV PYTHONPATH=/app/app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --user uv

# Copy your project files
COPY ../backend /app

# Expose port
EXPOSE 8000

# Set PATH for uv
ENV PATH=/root/.local/bin:$PATH

# Run your backend via uv
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

