# ===== Stage 1: Build frontend =====
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json & lockfile first for better caching
COPY ../frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy full frontend source
COPY ../frontend ./

# Build frontend (output goes to dist/)
RUN npm run build

# ===== Stage 2: Serve frontend with Nginx =====
FROM nginx:1.27-alpine

# Remove default nginx html
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY ./deploy/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

